#jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=GMT%2B8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=1234

#mybatis
mybatis.typeAliasesPackage=org.construction.wms.domain
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configLocation=classpath:mybatis-config.xml