<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>check Permission For User</description>
    <display-name>user Permission display</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>permissionFn</short-name>
    <uri>http://construction.org/wms</uri>

    <function>
        <description>
            Tests if an user have permission to access url
        </description>
        <name>checkPermission</name>
        <function-class>org.construction.wms.util.PermissionUtils</function-class>
        <function-signature>boolean checkPermission(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${permissionFn:checkPermission(expression)}">
        </example>
    </function>

</taglib>
